<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your hosting package has been activated</title>
<style type="text/css">
	body{background:#f5f5f5; padding:0; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px;}
	h2{font-size:17px; font-weight:normal; margin:0 0 0 0; padding:0 0 15px 4px; border-bottom:1px solid #dedede; color:#424242;}
	p{color:#666; font-size:12px; margin: 0 0 0 0; padding: 15px 0 0 4px;}
	.containter{text-align:center; display:block; width:100%;}
	.center{margin:70px auto; display:block; border-radius:4px; width:960px; padding:30px; background:#ffffff; border:1px solid #dedede;}
</style>
</head>

<body>
	<div class="container">
    	<div class="center">
        	<div>
            	<h2><script type="text/javascript">document.write(window.location.hostname)</script></h2>
            	<p>Your hosting package has been activated.</p>
            </div>
        </div>
    </div>
</body>
</html>
