 <section id="slider">
                            <ul>
                                <!-- style="background-image:url(/theme/PereOlive/img/slide_2.jpg)" -->
                                <li>
                                <div class="wrapper">
                                <quote class='shadowed'>Fondée en 1993, Père Olive est une entreprise belge spécialisée dans le conditionnement d’olives de table et de produits méditerranéens frais.</quote>
                                <?php echo $this->Html->link(__('En savoir plus'), array('plugin'=>'nodes','controller'=>'nodes','action'=>'view', 'type'=>'page', 'slug'=>'about'), array('class'=>'more')); ?>
<!--                                <button class='play'>Jouer la vidéo</button>-->
                                </div>
                                <iframe class="vimeo" src="//player.vimeo.com/video/71802037?autoplay=1&loop=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </li>                                   
                            </ul>                            
                        </section>